# kotlin

./: README.md  build.gradle  jupitaApiKeys.properties  settings.gradle
Jupita/: build.gradle
Jupita/src/androidTest/java/io/jupita_kt/Jupita/: ExampleInstrumentedTest.kt
Jupita/src/main/: AndroidManifest.xml
Jupita/src/main/java/io/jupita_kt/Jupita/: Contants.kt  MessageType.kt  ModelName.kt  Touchpoint.kt
Jupita/src/main/java/io/jupita_kt/network/: ErrorResponse.kt  IRequest.kt  Requestor.kt
Jupita/src/test/java/io/jupita_kt/Jupita/: ExampleUnitTest.kt
agent/: build.gradle
agent/src/androidTest/java/io/jupita_kt/agent/: ExampleInstrumentedTest.kt
agent/src/main/: AndroidManifest.xml
agent/src/main/java/io/jupita_kt/agent/: Agent.kt  Contants.kt  MessageType.kt  ModelName.kt
agent/src/main/java/io/jupita_kt/network/: IRequest.kt  Requestor.kt
agent/src/test/java/io/jupita_kt/agent/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ihfazh/jupitaagentexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/jupita/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jupita/: build.gradle
jupita/src/androidTest/java/io/jupita_kt/: ExampleInstrumentedTest.kt
jupita/src/main/: AndroidManifest.xml
jupita/src/main/java/io/jupita_kt/: Contants.kt  Jupita.kt  MessageType.kt  ModelName.kt
jupita/src/main/java/io/jupita_kt/network/: ErrorResponse.kt  IRequest.kt  Requestor.kt
jupita/src/test/java/io/jupita_kt/: ExampleUnitTest.kt
(+7 files in other folders)
